<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Visitar</title>
  </head>
  <body>
    <nav>
      <a href="/">
        <h3 id="brand">@Yessenia</h3>
      </a>

      <div id="menu">
        <a href="#">Museos</a>
        <a href="#">Explorar</a>
        <a href="#">Visitar</a>
        <a href="#">Blog</a>
        <a id="about" href="#">Acerca de</a>
      </div>
    </nav>

    <div id="container">
      <article>
        <h1>PLANIFICA TU VISITA</h1>
        <ul>
          <li><a href="#">Consejos de Viaje</a></li>
          <li><a href="#">Entradas y Pases</a></li>
          <li><a href="./mapa.html">Mapa Interactivo</a></li>
          <li><a href="#">Tours Virtuales</a></li>
        </ul>
        <a id="explore">¡EXPLORALOS!</a>
      </article>

      <aside></aside>
    </div>
  </body>
</html>
